VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFydGluLWxvaHNlIiwiYSI6ImNtMzh1NG1zZjBwdmcyc3NmejR4am50bXYifQ.aPDYMID-Xk51PEnZ8XUCdQ
VITE_MAPBOX_TILESET_ID=dominicmule.cm3frw7190n0l1nqk28afsen8-0rx0a
VITE_API_URL=http://localhost:3000